<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Netfilx - Watch TV Shows Online</title>
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netfilx" />
        <a href="#" class="btn btn-rounded">Sign Up</a>
      </div>

      <div class="showcase-content">
        <h1>See What's Next</h1>
        <p>Watch Anywhere. Cancel Anytime</p>

        <a href="#" class="btn btn-xl"
          >Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i
        ></a>
      </div>
    </header>

    <section class="tabs">
      <div class="container">
        <div id="tab-1" class="tab-item tabs-border">
          <i class="fas fa-door-open fa-3x"></i>
          <p class="hide-sm">Cancel Anytime</p>
        </div>

        <div id="tab-2" class="tab-item">
          <i class="fas fa-tablet-alt fa-3x"></i>
          <p class="hide-sm">Cancel Anytime</p>
        </div>

        <div id="tab-3" class="tab-item">
          <i class="fas fa-tags fa-3x"></i>
          <p class="hide-sm">Cancel Anytime</p>
        </div>
      </div>
    </section>
    <section class="tab-content">
      <div class="container">
        <div id="tab-1-content" class="tab-content-item show">
          <div class="tab-1-content-inner">
            <div>
              <p class="text-lg">
                If You Decide Netflix Isn't For You , No Problem No Commitment.
                Cancle Online Anytime
              </p>

              <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
            </div>
            <img src="https://i.ibb.co/J2xDJV7/tab-content-1.png" alt="" />
          </div>
        </div>

        <div id="tab-2-content" class="tab-content-item ">
          <div class="tab-2-content-top">
            <p class="text-lg">
              If You Decide Netflix Isn't For You , No Problem No Commitment.
              Cancle Online Anytime
            </p>

            <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
          </div>

          <div class="tab-2-content-bottom">
            <div>
              <img src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png" alt="" />
              <p class="text-md">Watch On Your TV</p>
              <p class="text-dark">
                Smart Tv's, Playstation, Xbox,Chromecast,Apple Tv and More
              </p>
            </div>
            <div>
              <img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="" />
              <p class="text-md">Watch Instantly or Download Later</p>
              <p class="text-dark">
                Avaliable On Iphone and tablet,Wherever Yo Go
              </p>
            </div>
            <div>
              <img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="" />
              <p class="text-md">Use Any Computer</p>
              <p class="text-dark">Watch Right On Netflix.com</p>
            </div>
          </div>
        </div>

        <div id="tab-3-content" class="tab-content-item ">
          <div class="text-center">
            <p class="text-lg">
              Choose One Plan and Watch Everything on Netflix
            </p>

            <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
          </div>

          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Basic</th>
                <th>Standard</th>
                <th>Premium</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                  <td>Monthly price after free month ends on 6/19/19</td>
                  <td>$8.99</td>
                  <td>$12.99</td>
                  <td>$15.99</td>
              </tr>
              <tr>
                  <td>HD Available</td>
                  <td><i class="fas fa-times"></i></td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                  <td>Ultra HD Available</td>
                  <td><i class="fas fa-times"></i></td>
                  <td><i class="fas fa-times"></i></td>
                  <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                  <td>Screens you can watch on at the same time</td>
                  <td>1</td>
                  <td>2</td>
                  <td>4</td>
              </tr>
              <tr>
                  <td>Watch on your laptop, TV, phone and tablet</td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                  <td>Unlimited movies and TV shows</td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                  <td>Cancel anytime</td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
              </tr>
              <tr>
                  <td>First month free</td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
                  <td><i class="fas fa-check"></i></td>
              </tr>
          </tbody>


          </table>

        </div>
      </div>
    </section>

    <footer class="footer">
       <p >Questions? Call  1-866-579-7172</p>

       <div class="footer-cols">
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Ways To Watch</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Netflix Originals</a></li>
      </ul>
      <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
          <li><a href="#">Account</a></li>
          <li><a href="#">Redeem Gift Cards</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Speed Test</a></li>
      </ul>
      <ul>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Buy Gift Cards</a></li>
          <li><a href="#">Cookie Preferences</a></li>
          <li><a href="#">Legal Notices</a></li>
      </ul>
       </div>

    </footer>

    <script src="script.js"></script>
  </body>
</html>


