* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style-type: none;
}

/* utils */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  transition: all 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-icon {
  margin-left: 1rem;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/* end of utilities */

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(https://i.ibb.co/vXqDmnh/background.jpg) no-repeat center
    center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 100px 100px 250px #000, inset -100px -100px 250px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateX(-50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tabs-border {
  border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
  padding: 3rem;
  background: #000;
  color: #fff;
  
}

#tab-1-content, #tab-2-content, #tab-3-content{

  display: none;

}

.show{

  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td{


  color:#999;
  padding: 0.8rem 1.2rem;
  text-align: center;
  
}

.table tbody tr td:first-child{

text-align: left;

}

.table tbody tr:nth-child(odd){

  background: #222;
  
}

.footer{

  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;

}

.footer, .footer a{

color: #999;
font-size: 0.9rem;


}

.footer p{


  margin-bottom: 1.5rem;
  
}


.footer-cols{


  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;

}

.footer li{

  line-height: 1.9;

}

 /* Responsive Design  */


 @media(max-width: 960px){

.showcase{

  height: 85vh;

}

.hide-sm{

  display: none;
}

.showcase-top img{


top: 30%;
left: 5%;
transform: translateX(0);


}

.showcase-content h1{


  font-size: 3.7rem;
  line-height: 1;


}

.showcase-content p{

  font-size: 1.5rem;
}

.footer-cols{

  grid-template-columns: repeat(2,1fr);
}
.btn-xl{

  font-size: 1.5rem;
  padding: 1.4rem 2rem;
}


.text-xl {
  font-size: 1.5rem;

}

.text-lg {
  font-size: 1.3rem;

}

.text-md {
  font-size: 1rem;

}




 }

 @media(max-width: 700px){

  .showcase::after {
   
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }

  #tab-1-content  .tab-1-content-inner{

    grid-template-columns: 1fr;
    text-align: center;
  } 

  
  #tab-2-content .tab-2-content-top{

    display: block;
    text-align: center;
  }  

  #tab-2-content .tab-2-content-bottom{

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
    text-align: center;
  }  

.btn-xl{

  padding: 0.8rem 0.7rem;
  font-size: 1rem;
}

 }