<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Audio Slider</title>
</head>

<body>
    <div class="main-div">
        <div class="music-container">
            <h2 id="title">GrateFull</h2>
            <h3 id="artist">Neffex</h3>
            <div class="img-container">
                <img src="images/grate.png" alt="" class="img1">
            </div>
            <audio src="audio/gratefull.mp3"></audio>
        </div>
        <div class="music-control">
            <i class="fas fa-backward" id="prev"></i>
            <i class="fas fa-play" id="play"></i>
            <i class="fas fa-forward" id="next"></i>
        </div>
    </div>

    <!-- Credits -->
    <div class="credits">
<h2>Coded By Jay Patel</h2>
</div>
    <script src="script.js"></script>
</body>

</html>