@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.main-div{
    width: 100vw;
    height: 100vh;
    background-color: #f6f6f6;
    display: grid;
    place-items: center;
}

.music-container{
    width: 35rem;
    height: 55rem;
    background-color: #ffffff;
    border-radius: 2rem;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
    padding: 3rem;
    text-align: center;
}

#title{
    text-transform: uppercase;
    letter-spacing:0.2rem;
    word-spacing: 0.5rem;
    color: #171717;
    margin: 2rem 0 0.5re 0;
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
}

#artist{
    color: #cccaca;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-size: 2rem;
    margin-bottom: 4rem;
    font-weight: 300;
    padding-top: 10px;
  
}

.img-container{
    width: 25rem;
    height: 25rem;
    margin: auto;
}

img{
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
    border-radius: 50%;
    object-fit: cover;
   margin-top: 2rem;
}

.fas{
    color: #111111;
    font-size: 2rem;
    cursor:pointer;
    filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
}

.music-control{
width: 20rem;
display: flex;
justify-content: space-between;
align-items: center;
margin: auto;
margin-top: -15rem;
transition: 0.3s all;

}

.music-control:hover{
    color: #ccc;
}

#play{
    width: 5rem;
    height: 5rem;
    border-radius:  50%;
    background-color:#111;
    color: #f6f6f6;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.2s all;
}

#play:hover{
    background-color:#f6f6f6;
    color: black;
    box-shadow: 0 1rem 2rem 0.2rem rgba(0,0,0,0.4);
}

.animate{
    animation: rotate 3s linear infinite;
}

@keyframes rotate{
    from{transform: rotate(0deg)}
    to{transform: rotate(360deg)}
}

.credits{
font-size: 20px;
color: grey;
position: relative;
left: 55rem;

}